{
  "name": "openfrag",
  "authors": [
    "Thomas Maffia <ta.maffia@gmail.com>"
  ],
  "description": "openfrag front-end",
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tmaffia/openfrag-front-end",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
	"angular": "angularjs#^1.5.3"
  }
}
